<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".BowActivity2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200.0dp"
                android:src="@drawable/tap_tay"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:text="How To Do This"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="Tên bài tập: Tập Crunch"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Nằm ngửa hai tay đặt sau gáy, gập đầu gối một góc 90 độ so với hông. Nâng hông lên đồng thời đưa đầu gối về phía ngực. Sau đó, từ từ đưa lưng và hông trở về vị trí bắt đầu. Thực hiện 15 lần và lặp lại 3 bộ"
                android:layout_marginLeft="10dp">

            </TextView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>