<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".MongActivity4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200.0dp"
                android:src="@drawable/tap_lunge"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:text="How To Do This"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="Tap Lunge"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Đứng thẳng thân người, chân mở rộng bằng hông. Mũi chân hướng thẳng theo hướng của đầu gối. Tay thả lỏng nhẹ nhàng chống hông."
                android:layout_marginLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" Bước chân trái lên phía trước khoảng 60 – 90 cm sao cho bắp chân và gối chân trái tạo với nhau một góc 90 độ, gối không chạm sàn.  "
                android:layout_marginLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Trả cơ thể về trạng thái đứng thẳng, sau đó đưa chân phải lên trước tương tự như bước 2."
                android:layout_marginLeft="10dp">

            </TextView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>