<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".Chanctivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200.0dp"
                android:src="@drawable/co_dui"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:text="How To Do This"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="Tập cơ đùi"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Bạn đứng hai chân rộng bằng vai và nhẹ nhàng dồn trọng lượng cơ thể về hai chân."
                android:layout_marginLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="- Thở ra, co cơ bụng, nâng đầu và vai lên khỏi mặt đất, cổ có thể cuộn tròn nhẹ, nhưng không nên căng về phía ngực."
                android:layout_marginLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Giữ trọng tâm ở hông và hạ thấp mông cho đến khi ở tư thế squat, đồng thời cong đầu gối sao cho đùi của bạn song song với mặt đất."
                android:layout_marginLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Dùng lực ở bàn chân để đứng thẳng lại về tư thế cũ, đồng thời thắt chặt hông và cơ đùi khi đứng."
                android:layout_marginLeft="10dp">

            </TextView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>