<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".BowActivity3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200.0dp"
                android:src="@drawable/tap_leo_nui"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:text="How To Do This"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="Tên bài tập: Tập Kiểu Leo Núi"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Đây là bài tập đốt cháy calo cực kì hiệu quả, bắt đầu ở một vị trí cánh tay dang rộng dưới vai và chân mở rộng thẳng với chân rộng ngang hông (cơ thể nên tạo một đường thẳng từ đầu đến gót chân)."
                android:layout_marginLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Đẩy đầu gối phải hướng về phía ngực, sau đó ngay rút chân trở lại vị tí bắt đầu. thực hiện càng nhanh càng tốt. Thực hiện 20 lần, nghỉ 10 giây và lặp lại 3 lần."
                android:layout_marginLeft="10dp">

            </TextView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>